# GreenDaoSample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/hzh/green/dao/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hzh/green/dao/sample/: AppContext.java  MainActivity.java
sample/src/main/java/com/hzh/green/dao/sample/adater/: MMCRecyclerViewAdapter.java
sample/src/main/java/com/hzh/green/dao/sample/common/model/vo/: BaseVO.java  Page.java  PageVO.java
sample/src/main/java/com/hzh/green/dao/sample/db/: CertificateInfoEntityDao.java  DaoMaster.java  DaoSession.java  PersonInfoEntityDao.java  PersonMobileEntityDao.java  UserDao.java
sample/src/main/java/com/hzh/green/dao/sample/db/aggr/: AggrPersonController.java
sample/src/main/java/com/hzh/green/dao/sample/db/biz/: ICertificateInfoBiz.java  IPersonBiz.java  IPersonMobileBiz.java
sample/src/main/java/com/hzh/green/dao/sample/db/biz/impl/: CertificateInfoBiz.java  PersonBiz.java  PersonMobileBiz.java
sample/src/main/java/com/hzh/green/dao/sample/db/dao/: ICertificateInfoDao.java  IPersonDao.java  IPersonMobileDao.java
sample/src/main/java/com/hzh/green/dao/sample/db/dao/impl/: CertificateInfoDao.java  PersonDao.java  PersonMobileDao.java
sample/src/main/java/com/hzh/green/dao/sample/entity/: User.java
sample/src/main/java/com/hzh/green/dao/sample/enums/: CertificateTypeEnums.java  IEnums.java  SexEnums.java
sample/src/main/java/com/hzh/green/dao/sample/model/dto/: PersonInfoDTO.java
sample/src/main/java/com/hzh/green/dao/sample/model/entity/: CertificateInfoEntity.java  PersonInfoEntity.java  PersonMobileEntity.java
sample/src/main/java/com/hzh/green/dao/sample/model/vo/: PersonInfoListVO.java
sample/src/main/java/com/hzh/green/dao/sample/util/: DateUtil.java  GreenDaoManager.java  MMCSQLiteOpenHelper.java  PageHelper.java  RecyclerViewHelper.java  RecyclerViewScrollHelper.java  SampleSQLiteOpenHelper.java  UUIDUtil.java
sample/src/main/java/com/hzh/green/dao/sample/viewbinder/: PersonViewBinderViewBinder.java
sample/src/main/res/layout/: activity_main.xml  item_user_info.xml
sample/src/test/java/com/hzh/green/dao/sample/: ExampleUnitTest.java
